<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272726"
    >

    <ImageView
        android:id="@+id/ImageView_Details"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Nom"
        android:layout_width="213dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView_Details"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="91dp"
        android:hint="Bulbizarre"
        android:maxLines="1"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ImageView_Details" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/textView_Description"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Nom"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="67dp"
        android:hint="Couille au matin de sa vie"
        android:textSize="15dp" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/textView_Taille"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="262dp"
        android:hint="taille"
        android:maxLines="1"
        android:textSize="15dp" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/textView_Poids"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="239dp"
        android:hint="taille"
        android:maxLines="1"
        android:textSize="15dp" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/textView_Type"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="216dp"
        android:hint="Types: "
        android:maxLines="1"
        android:textSize="15dp" />
</RelativeLayout>